@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,700&family=League+Spartan:wght@400;500;700&family=Poppins:ital,wght@0,300;0,400;0,800;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
  background: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-family: 'League Spartan', sans-serif;
}
/*Start design mobile*/
.container{
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}
header{
 margin-bottom:30px ;
}
header h1{
  color: hsl(300, 43%, 22%);
  font-size: 33px;
  font-weight: 700;
  line-height: 30px;
  margin: 0 64px 30px 64px;
  text-align: center;
}

header p{
 color: hsl(303, 10%, 53%);
 font-size: 15px;
 line-height: 25px;
 font-weight: 500;
 text-align: center;
  margin: 0 25px 0 25px;
}

/*start star design*/
.starcontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.stars{
  background-color: hsl(300, 24%, 96%);
  width: 300px;
  height: 75px;
  color: hsl(300, 43%, 22%);
  margin: 15px 0;
  border-radius: 4px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.stars .fivestar{
  min-width: 110px
}
.stars .text{
  min-width: 240px;
  text-align: center;
}
/*end star design*/

/*start Cards design*/
.cardcontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
.card{
  background-color: hsl(300, 43%, 22%);
  max-width: 330px;
  height: 250px;
  padding: 37px;
  color: hsl(300, 24%, 96%);
  border-radius: 12px;
  margin: 16px 24px 0 24px;
  display: grid;
 grid-template-columns: 1fr 10fr;
}
.card img{
  margin-right: 20px;
  width: 50px;
  border-radius: 50%;
  grid-column: 1 /2;
  grid-row: 1 / 3;
}

.card .name{
  grid-column: 2 /3;
}
.card .status{
  grid-column: 2 /3;
}
.card p{
  grid-column: 1 / 3;
  margin-top: 20px;
}
/*End Cards design*/
/*End design mobile*/
.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }


  /*------------------> 375px----------------------*/
  @media screen and (min-width: 376px){
    .starcontainer{
      display: flex;
      padding: 0 20px;
    }
    .star1{
      align-self: flex-start;
    }
    .star3{
      align-self: flex-end;
    }
  
    .cardcontainer{
      padding: 0 14px;
    }
    .card1{
      align-self: flex-start;
    }
    .card3{
      align-self: flex-end;
    }
}

/*------------------> 768px----------------------*/
@media screen and (min-width: 769px){
  body{
    background: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }

  .stars{
    flex-direction: row;
    width: 444px;
    height: 50px;
    justify-content: center;
  }

  .cardcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }
  .card1{
    grid-column: 1 / 2;
    justify-self: center;
    
  }
  .card2{
    grid-column: 2 / 3;
    justify-self: center;
  }
  .card3{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    
  }
}

/*------------------> 895px----------------------*/
@media screen and (min-width: 895px){
 .container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
 }
 header{
   grid-column: 1 / 6;
 }
  .starcontainer{
    grid-column: 6 / -1;
   
  }

  .cardcontainer{
   grid-column: 1 / -1;
  }

  footer{
    grid-column: 1 /-1;
  }
}

/*------------------> 1160px----------------------*/

@media screen and (min-width: 1160px){
    .container{
      margin: 125px auto;
      max-width: 1110px;
    }
    .cardcontainer{
      display: flex;
      flex-direction: row;
      
      padding: 0;
      height: 320px;
      
    }
  
 }

 /*------------------> 1440px----------------------*/

@media screen and (min-width: 1440px){
header h1{
  font-size: 45px;
  line-height: 40px;
  text-align: left;
  margin: 0;
}
header p{
  font-size: 17px;
  text-align: left;
  margin: 15px 0 15px 0 ;
}

.starcontainer{
  grid-column: 7 / -1;
  padding: 0;
}
}